EngineStorageCapacity=50
CarBodyStorageCapacity=10
WheelStorageCapacity=70
CarStorageCapacity=50

NumberOfWorkers=2
NumberOfDealers=1
NumberOfSuppliers=2

SupplierDelay=3000
DealerDelay=1000

InitialBudget=20
WorkerSalary=70
SparePartPrice=5
CarPrice=300