EngineStorageCapacity=50
CarBodyStorageCapacity=10
WheelStorageCapacity=70
CarStorageCapacity=10

NumberOfWorkers=2
NumberOfDealers=1
NumberOfSuppliers=2

SupplierDelay=1000
DealerDelay=2000

InitialBudget=20
WorkerSalary=5
SparePartPrice=5
CarPrice=300